\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{Compositional}
\citation{combettes2019regression}
\citation{Compositional}
\citation{combettes2019regression}
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\newlabel{sec:forward}{{1.1}{2}{}{subsection.1.1}{}}
\newlabel{sec:formulation}{{1.2}{2}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{[R1] Standard constrained Lasso regression}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{[R2] Contrained sparse Huber regression}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{[R3] Contrained scaled Lasso regression}{2}{section*.3}}
\citation{Gaines}
\citation{Compositional}
\citation{P+PDS}
\citation{PF+PDS}
\citation{Comlasso}
\@writefile{toc}{\contentsline {paragraph}{[R4] Contrained sparse Huber regression with concomitant scale estimation}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{[C1] Contrained sparse classification with Square Hinge loss}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{3}{section*.6}}
\newlabel{sec:selection}{{1.3}{3}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.1.3}{}}
\newlabel{sec:optimization}{{2}{3}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of optimization schemes implemented}}{4}{table.1}}
\newlabel{tab:overview}{{1}{4}{Overview of optimization schemes implemented}{table.1}{}}
\newlabel{sec:optimization}{{3}{4}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{section.3}{}}
\newlabel{sec:installation}{{3.1}{4}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.3.1}{}}
\newlabel{Dependencies}{{3.2}{4}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.3.2}{}}
\newlabel{sec:problem}{{3.3}{4}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.3.3}{}}
\newlabel{sec:solve}{{3.4}{4}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.3.4}{}}
\newlabel{sec:visualisations}{{3.5}{4}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.3.5}{}}
\bibdata{refs}
\newlabel{app:technical}{{A}{5}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{appendix.A}{}}
\newlabel{sec:PA-R2}{{A.1}{5}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.A.1}{}}
\newlabel{sec:PA-R3}{{A.2}{5}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.A.2}{}}
\newlabel{sec:PA-R4}{{A.3}{5}{[C2] Contrained sparse classification with Huberized Square Hinge loss}{subsection.A.3}{}}
