

Examples using ``classo.classo_problem``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We repoduce an example of prediction of ocean salinity over ocean microbiome data that has been...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_Tara_example_thumb.png
     :alt: Ocean salinity prediction based on marin microbiome data

     :ref:`sphx_glr_auto_examples_plot_Tara_example.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_Tara_example.py`
