

Examples using ``numpy.ndarray``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Let&#x27;s present how one can specify different aspects of the problem  formulation and model selec...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_advanced_example_thumb.png
     :alt: Advanced example

     :ref:`sphx_glr_auto_examples_plot_advanced_example.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_advanced_example.py`
