

Examples using ``numpy.void``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The next microbiome example considers a `Soil dataset &lt;https://github.com/Leo-Simpson/c-lasso/t...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_pH_example_thumb.png
     :alt: pH prediction using the 88 soils dataset

     :ref:`sphx_glr_auto_examples_plot_pH_example.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_pH_example.py`
