

Examples using ``numpy.ndarray``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="The next microbiome example considers a `Soil dataset &lt;https://github.com/Leo-Simpson/c-lasso/t...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_pH_example_thumb.png
     :alt: pH prediction using the 88 soils dataset

     :ref:`sphx_glr_auto_examples_plot_pH_example.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_pH_example.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="We repoduce an example of prediction of ocean salinity over ocean microbiome data that has been...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_Tara_example_thumb.png
     :alt: Ocean salinity prediction based on marin microbiome data

     :ref:`sphx_glr_auto_examples_plot_Tara_example.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_Tara_example.py`
